* {
    background-color: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

#score {
    color: white;
    font-size: 24px;
    margin-left: 20px;
}

#scoreEl{
    color: white;
    font-size: 24px;
    margin-left: 20px;
}

.body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

#map {
    display: grid;
    grid-template-columns: repeat(21, 1fr); /* 21 columns */
    grid-template-rows: repeat(19, 1fr);    /* 19 rows */
    background-color: black;
    width: 70vmin;
    height: 80vmin;
    gap: 2px; /* Optional spacing between grid items */
}

.wall {
    background-color: rgb(35, 21, 220);
}

.food {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: auto;
    border-radius: 50%;
}

.nofood {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: auto;
}

.pac {
    background-color: yellow;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto;
}

.ghost1 {
    background-color: red;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto;
}

.ghost2 {
    background-color: pink;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto;
}

.ghost3 {
    background-color: greenyellow;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto;
}   

.ghost4 {
    background-color: orange;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    margin: auto;
}
